[pytest]
norecursedirs = .tox .git .eggs venv node_modules
DJANGO_SETTINGS_MODULE = tuuziane.settings.test
pythonpath = src
testpaths = tests
tmp_path_retention_policy = all
tmp_path_retention_count = 0
junit_family = xunit2
junit_suite_name = tuuziane
addopts = -rs --create-db -n auto --maxfail=5 --tb=short --capture=sys --junitxml=test-results.xml
