[tox]
min_version = 4.0
isolated_build = True
env_list = unit, lint, mypy
requires =
    tox>=4.2
    tox-gh-actions
    tox-uv>=1.20.2

[gh-actions]
python =
  3.13: unit, lint, mypy


[testenv:unit]
runner = uv-venv-lock-runner
description = Run tests
package = editable
extras = dev
pass_env =
    GEOS_LIBRARY_PATH
    GDAL_LIBRARY_PATH
    PYTHONBREAKPOINT
    PYTHONDONTWRITEBYTECODE
set_env =
    PYTHONUNBUFFERED=1
    SECRET_KEY=secretkey
    ENV=dev
    DEBUG=true
    CELERY_BROKER_URL=redis://localhost:6379/0
    CELERY_RESULT_BACKEND=redis://localhost:6379/0
    CACHE_LOCATION=redis://localhost:6379/2
    CACHE_ENABLED=false
    DATABASE_URL=postgis://postgres:postgres@localhost:5433/postgres
    REP_DATABASE_URL=postgis://postgres:postgres@localhost:5433/postgres
    CELERY_TASK_ALWAYS_EAGER=true
    TESTS_ROOT={toxinidir}/tests
    PROJECT_ROOT={toxinidir}/src
basepython = python3.13
commands =
    pytest --create-db {posargs:tests/}

[testenv:lint]
runner = uv-venv-lock-runner
description = Run linters
extras = dev
basepython = python3.13
commands =
    ruff format --check .
    ruff check .

[testenv:mypy]
runner = uv-venv-lock-runner
description = run mypy type checking
extras = dev
basepython = python3.13
commands =
    mypy src
